{
  "AWS": {
    "Region": "eu-west-1"
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "GameCalendar",
    "Audience": "GameCalendar"
  },
  "Admin": {
    "Username": "CHANGE_ME",
    "Password": "CHANGE_ME"
  },
  "IcsFilesPath": "/data/ics",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
