{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=gamecalendar;Username=gamecalendar;Password=changeme"
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "GameCalendar",
    "Audience": "GameCalendar"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "IcsFilesPath": "/data/ics",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
